Movie Recommend/MainPage.xaml

<Page
    x:Class="Movie_Recommend.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Movie_Recommend"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <Frame Name="MyFrame">
            <Grid Name="mygrid" Background="#FFFFFFFF">
                <Pivot SelectedIndex="{Binding SelectedIndex, ElementName=listview1,Mode=TwoWay}">
                    <PivotItem>
                        <ListView SelectionMode="None" ItemsSource="{Binding RecentMovieListResult}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"></RowDefinition>
                                            <RowDefinition Height="12*"></RowDefinition>
                                            <RowDefinition Height="*"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Rectangle Grid.Row="0" Height="10"></Rectangle>
                                        <Rectangle Grid.Row="2" Height="10"></Rectangle>
                                        <Grid Grid.Row="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="2*"/>
                                            </Grid.ColumnDefinitions>
                                            <Image Stretch="Fill" Source="Assets\20140331093716_zGULh.thumb.700_0.jpeg" NineGrid="0,10"></Image>
                                            <Image Stretch="None" Source="{Binding iconaddress}" NineGrid="0,10"></Image>
                                            <StackPanel Grid.Column="1">
                                                <TextBlock Grid.Row="0" 
                                                           Text="{Binding tvTitle}"
                                                           FontSize="36" FontWeight="Bold"
                                                           FontFamily="Impact" Margin="20,0,0,0"
                                                           VerticalAlignment="Top"
                                                           HorizontalAlignment="Left"/>
                                                <StackPanel Orientation="Horizontal"  Grid.Row="1">
                                                    <TextBlock Text="{Binding playDate.data2}" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Margin="20,0,40,0"></TextBlock>
                                                    <TextBlock Text="{Binding grade}"></TextBlock>
                                                    <TextBlock Text="{Binding gradeNum}"></TextBlock>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="导演:" Margin="20,0,0,0" FontSize="18"></TextBlock>
                                                    <TextBlock Text="{Binding director.data.a.name}" Margin="15,0,0,0" FontSize="18"></TextBlock>
                                                    <TextBlock Text="{Binding director.data.b.name}" Margin="15,0,0,0" FontSize="18"></TextBlock>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="主演:" Margin="20,0,0,0" FontSize="18"></TextBlock>
                                                    <TextBlock Text="{Binding star.data.a.name}" HorizontalAlignment="Left" Margin="15,0,0,0" FontSize="18"></TextBlock>
                                                    <TextBlock Text="{Binding star.data.b.name}" HorizontalAlignment="Left" Margin="15,0,0,0" FontSize="18"></TextBlock>
                                                    <TextBlock Text="{Binding star.data.c.name}" HorizontalAlignment="Left" Margin="15,0,0,0" FontSize="18"></TextBlock>
                                                    <TextBlock Text="{Binding star.data.d.name}" HorizontalAlignment="Left" Margin="15,0,0,0" FontSize="18"></TextBlock>
                                                </StackPanel>
                                                <TextBlock Text="{Binding story.data.storyBrief}" TextWrapping="WrapWholeWords" Margin="20,30,0,0"></TextBlock>
                                                <HyperlinkButton Style="{StaticResource HyperlinkButtonStyle1}" 
                                             Content="查看详情"
                                             FontWeight="Bold" 
                                             HorizontalAlignment="Right"
                                             VerticalAlignment="Stretch"
                                             NavigateUri="{Binding story.data.storyMoreLink}" 
                                             FontSize="18"/>
                                                <StackPanel>
                                                    <Button Name="BuyTicketButton"
                                            BorderBrush="#FF5AAAEC"
                                            Content="选座购票"
                                            FontWeight="Bold"
                                            HorizontalAlignment="Left"
                                            FontSize="22" 
                                            FontFamily="Microsoft JhengHei" 
                                            Margin="30,0,0,0"
                                            Foreground="#FF0057BF"
                                            Click="BuyTicketButton_Click"/>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Button Name="InformationButton"
                                                BorderBrush="#FF5AAAEC"
                                                Content="剧照/海报"
                                                FontWeight="Bold"
                                                HorizontalAlignment="Left"
                                                FontSize="22" 
                                                FontFamily="Microsoft JhengHei" 
                                                Margin="30,15,0,0" Foreground="#FF0057BF"
                                                Click="InformationButton_Click"/>
                                                        <Button Name="MovieDiscussButton"
                                                BorderBrush="#FF5AAAEC"
                                                Content="热门影评"
                                                FontWeight="Bold"
                                                HorizontalAlignment="Left"
                                                FontSize="22" 
                                                FontFamily="Microsoft JhengHei" 
                                                Margin="15,15,0,0" 
                                                Foreground="#FF0057BF"
                                                Click="MovieDiscussButton_Click"/>
                                                    </StackPanel>
                                                    <Button Name="Favorite"
                                                BorderBrush="#FF5AAAEC"
                                                Content="加入收藏"
                                                FontWeight="Bold"
                                                HorizontalAlignment="Left"
                                                FontSize="22" 
                                                FontFamily="Microsoft JhengHei" 
                                                Margin="30,15,0,0" Foreground="#FF0057BF"
                                                Click="Favorite_Click"/>
                                                </StackPanel>
                                            </StackPanel>
                                            <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                                                <TextBlock Text="{Binding type.data.a.name}" Margin="20,0,0,0" FontWeight="Bold"></TextBlock>
                                                <TextBlock Text="{Binding type.data.b.name}" Margin="15,0,0,0" FontWeight="Bold"></TextBlock>
                                                <TextBlock Text="{Binding type.data.c.name}" Margin="15,0,0,0" FontWeight="Bold"></TextBlock>
                                                <TextBlock Text="{Binding type.data.d.name}" Margin="15,0,0,0" FontWeight="Bold"></TextBlock>
                                                <TextBlock Text="{Binding type.data.e.name}" Margin="15,0,0,0" FontWeight="Bold"></TextBlock>
                                            </StackPanel>
                                        </Grid>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </PivotItem>
                    <PivotItem>
                        <ListView SelectionMode="None" ItemsSource="{Binding RecentMovieListResult1}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"></RowDefinition>
                                            <RowDefinition Height="12*"></RowDefinition>
                                            <RowDefinition Height="*"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Rectangle Grid.Row="0" Height="10"></Rectangle>
                                        <Rectangle Grid.Row="2" Height="10"></Rectangle>
                                        <Grid Grid.Row="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="2*"/>
                                            </Grid.ColumnDefinitions>
                                            <Image Stretch="Fill" Source="Assets\20140331093716_zGULh.thumb.700_0.jpeg" NineGrid="0,10"></Image>
                                            <Image Stretch="None" Source="{Binding iconaddress}" NineGrid="0,10"></Image>
                                            <StackPanel Grid.Column="1">
                                                <TextBlock Grid.Row="0" 
                                       Text="{Binding tvTitle}"
                                       FontSize="36" FontWeight="Bold"
                                       FontFamily="Impact" Margin="20,0,0,0"
                                       VerticalAlignment="Top"
                                       HorizontalAlignment="Left"/>
                                                <StackPanel Orientation="Horizontal"  Grid.Row="1">
                                                    <TextBlock Text="{Binding playDate.data2}" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Margin="20,0,40,0"></TextBlock>
                                                    <TextBlock Text="{Binding grade}"></TextBlock>
                                                    <TextBlock Text="{Binding gradeNum}"></TextBlock>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="导演:" Margin="20,0,0,0" FontSize="18"></TextBlock>
                                                    <TextBlock Text="{Binding director.data.a.name}" Margin="15,0,0,0" FontSize="18"></TextBlock>
                                                    <TextBlock Text="{Binding director.data.b.name}" Margin="15,0,0,0" FontSize="18"></TextBlock>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="主演:" Margin="20,0,0,0" FontSize="18"></TextBlock>
                                                    <TextBlock Text="{Binding star.data.a.name}" HorizontalAlignment="Left" Margin="15,0,0,0" FontSize="18"></TextBlock>
                                                    <TextBlock Text="{Binding star.data.b.name}" HorizontalAlignment="Left" Margin="15,0,0,0" FontSize="18"></TextBlock>
                                                    <TextBlock Text="{Binding star.data.c.name}" HorizontalAlignment="Left" Margin="15,0,0,0" FontSize="18"></TextBlock>
                                                    <TextBlock Text="{Binding star.data.d.name}" HorizontalAlignment="Left" Margin="15,0,0,0" FontSize="18"></TextBlock>
                                                </StackPanel>
                                                <TextBlock Text="{Binding story.data.storyBrief}" TextWrapping="WrapWholeWords" Margin="20,30,0,0"></TextBlock>
                                                <HyperlinkButton Style="{StaticResource HyperlinkButtonStyle1}" 
                                             Content="查看详情"
                                             FontWeight="Bold" 
                                             HorizontalAlignment="Right"
                                             VerticalAlignment="Stretch"
                                             NavigateUri="{Binding story.data.storyMoreLink}" 
                                             FontSize="18"/>
                                                <StackPanel>
                                                    <Button Name="BuyTicketButton"
                                            BorderBrush="#FF5AAAEC"
                                            Content="剧照/海报"
                                            FontWeight="Bold"
                                            HorizontalAlignment="Left"
                                            FontSize="22" 
                                            FontFamily="Microsoft JhengHei" 
                                            Margin="30,0,0,0"
                                            Foreground="#FF0057BF"
                                            Click="BuyTicketButton_Click"/>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Button Name="InformationButton"
                                                BorderBrush="#FF5AAAEC"
                                                Content="片花"
                                                FontWeight="Bold"
                                                HorizontalAlignment="Left"
                                                FontSize="22" 
                                                FontFamily="Microsoft JhengHei" 
                                                Margin="30,15,0,0" Foreground="#FF0057BF"
                                                Click="InformationButton_Click"/>
                                                        <Button Name="MovieDiscussButton"
                                                BorderBrush="#FF5AAAEC"
                                                Content="热门影评"
                                                FontWeight="Bold"
                                                HorizontalAlignment="Left"
                                                FontSize="22" 
                                                FontFamily="Microsoft JhengHei" 
                                                Margin="15,15,0,0" 
                                                Foreground="#FF0057BF"
                                                Click="MovieDiscussButton_Click"/>
                                                    </StackPanel>
                                                    <Button Name="Favorite"
                                                BorderBrush="#FF5AAAEC"
                                                Content="加入收藏"
                                                FontWeight="Bold"
                                                HorizontalAlignment="Left"
                                                FontSize="22" 
                                                FontFamily="Microsoft JhengHei" 
                                                Margin="30,15,0,0" Foreground="#FF0057BF"
                                                Click="Favorite_Click"/>
                                                </StackPanel>
                                            </StackPanel>
                                            <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                                                <TextBlock Text="{Binding type.data.a.name}" Margin="20,0,0,0" FontWeight="Bold"></TextBlock>
                                                <TextBlock Text="{Binding type.data.b.name}" Margin="15,0,0,0" FontWeight="Bold"></TextBlock>
                                                <TextBlock Text="{Binding type.data.c.name}" Margin="15,0,0,0" FontWeight="Bold"></TextBlock>
                                                <TextBlock Text="{Binding type.data.d.name}" Margin="15,0,0,0" FontWeight="Bold"></TextBlock>
                                                <TextBlock Text="{Binding type.data.e.name}" Margin="15,0,0,0" FontWeight="Bold"></TextBlock>
                                            </StackPanel>
                                        </Grid>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </PivotItem>
                </Pivot>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="12*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Background="#FF9B9B8E" Name="MyGrid">
                        <ListView HorizontalAlignment="Center" 
                          VerticalAlignment="Bottom"
                          ScrollViewer.HorizontalScrollBarVisibility="Hidden" 
                          ScrollViewer.HorizontalScrollMode="Enabled" 
                          ScrollViewer.VerticalScrollBarVisibility="Disabled" 
                          ScrollViewer.VerticalScrollMode="Disabled"
                          Name="listview1" 
                          ItemContainerStyle="{StaticResource ListViewItemStyle1}">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <ItemsStackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListViewItem>
                                <TextBlock Text="正在热映" FontWeight="Bold" FontFamily="Times New Roman" FontSize="20"/>
                            </ListViewItem>
                            <ListViewItem>
                                <TextBlock Text="即将上映" FontWeight="Bold" FontFamily="Times New Roman" FontSize="20"/>
                            </ListViewItem>
                        </ListView>
                    </Grid>
                </Grid>
            </Grid>
        </Frame>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="12*"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Width="60" Background="#FF66665E" Name="HamburgerButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" FontSize="36" Click="HamburgerButton_Click" VerticalAlignment="Stretch" HorizontalAlignment="Left"/>
            <SplitView Name="MySpiltView"
                       OpenPaneLength="200" 
                       CompactPaneLength="60"
                       HorizontalAlignment="Left" 
                       DisplayMode="CompactOverlay"
                       Grid.Row="1">
                <SplitView.Pane>
                    <ListBox Name="HamburgerListBox" 
                             SelectionMode="Single" 
                             SelectionChanged="HamburgerListBox_SelectionChanged" 
                             SelectedIndex="0"
                             Background="#FF7C7C72"
                             ItemContainerStyle="{StaticResource ListBoxItemStyle1}">
                        <ListBoxItem>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE10F;" FontSize="36"/>
                                <TextBlock Text="  首页" FontSize="28"/>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE1C4;" FontSize="36"/>
                                <TextBlock Text="  影院推荐" FontSize="28"/>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE1CE;" FontSize="36"/>
                                <TextBlock Text="  我的收藏" FontSize="28"/>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE713;" FontSize="36"/>
                                <TextBlock Text="  设置" FontSize="28"/>
                            </StackPanel>
                        </ListBoxItem>
                    </ListBox>
                </SplitView.Pane>
            </SplitView>
        </Grid>
    </Grid>
</Page>
