Movie Recommend/Views/MyCollection.xaml

<Page
    x:Class="Movie_Recommend.Views.MyCollection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Movie_Recommend.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="12*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="#FF9B9B8E">
                <TextBlock Text="我的收藏" FontSize="24" FontWeight="Bold" FontFamily="Arial" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,10"/>
            </Grid>
            <TextBlock Name="TB" Grid.Row="1" Text="你还没有任何收藏喔~" HorizontalAlignment="Center" FontSize="24"/>
            <ListView Name="Mylistview" Grid.Row="1" SelectionMode="None" ItemsSource="{x:Bind Path=FavoriteList}" Margin="60,0,0,0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="12*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Rectangle Grid.Row="0" Height="10"></Rectangle>
                            <Rectangle Grid.Row="2" Height="10"></Rectangle>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <Image Stretch="Fill" Source="Assets\20140331093716_zGULh.thumb.700_0.jpeg" NineGrid="0,10"></Image>
                                <Image Stretch="None" Source="{Binding Path=iconaddress}" NineGrid="0,10"></Image>
                                <StackPanel Grid.Column="1">
                                    <TextBlock Grid.Row="0" 
                                                           Text="{Binding Path=tvTitle}"
                                                           FontSize="36" FontWeight="Bold"
                                                           FontFamily="Impact" Margin="20,0,0,0"
                                                           VerticalAlignment="Top"
                                                           HorizontalAlignment="Left"/>
                                    <StackPanel Orientation="Horizontal"  Grid.Row="1">
                                        <TextBlock Text="{Binding Path=data2}" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Margin="20,0,40,0"></TextBlock>
                                        <TextBlock Text="{Binding Path=grade}"></TextBlock>
                                        <TextBlock Text="{Binding Path=gradeNum}"></TextBlock>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="导演:" Margin="20,0,0,0" FontSize="18"></TextBlock>
                                        <TextBlock Text="{Binding Path=director1}" Margin="15,0,0,0" FontSize="18"></TextBlock>
                                        <TextBlock Text="{Binding Path=director2}" Margin="15,0,0,0" FontSize="18"></TextBlock>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="主演:" Margin="20,0,0,0" FontSize="18"></TextBlock>
                                        <TextBlock Text="{Binding Path=star1}" HorizontalAlignment="Left" Margin="15,0,0,0" FontSize="18"></TextBlock>
                                        <TextBlock Text="{Binding Path=star2}" HorizontalAlignment="Left" Margin="15,0,0,0" FontSize="18"></TextBlock>
                                        <TextBlock Text="{Binding Path=star3}" HorizontalAlignment="Left" Margin="15,0,0,0" FontSize="18"></TextBlock>
                                        <TextBlock Text="{Binding Path=star4}" HorizontalAlignment="Left" Margin="15,0,0,0" FontSize="18"></TextBlock>
                                    </StackPanel>
                                    <TextBlock Text="{Binding Path=storyBrief}" TextWrapping="WrapWholeWords" Margin="20,30,0,0"></TextBlock>
                                    <HyperlinkButton Style="{StaticResource HyperlinkButtonStyle1}" 
                                             Content="查看详情"
                                             FontWeight="Bold" 
                                             HorizontalAlignment="Right"
                                             VerticalAlignment="Stretch"
                                             NavigateUri="{Binding Path=storyMoreLink}" 
                                             FontSize="18"/>
                                    <StackPanel Orientation="Horizontal">
                                            <Button Name="InformationButton"
                                                BorderBrush="#FF5AAAEC"
                                                Content="剧照/海报"
                                                FontWeight="Bold"
                                                HorizontalAlignment="Left"
                                                FontSize="22" 
                                                FontFamily="Microsoft JhengHei" 
                                                Margin="30,0,0,0" Foreground="#FF0057BF"
                                                Click="InformationButton_Click"/>
                                            <Button Name="MovieDiscussButton"
                                                BorderBrush="#FF5AAAEC"
                                                Content="热门影评"
                                                FontWeight="Bold"
                                                HorizontalAlignment="Left"
                                                FontSize="22" 
                                                FontFamily="Microsoft JhengHei" 
                                                Margin="15,0,0,0" 
                                                Foreground="#FF0057BF"
                                                Click="MovieDiscussButton_Click"/>
                                        </StackPanel>
                                    <Button Name="Delete"
                                            BorderBrush="#FF5AAAEC"
                                            Content="取消收藏"
                                            FontWeight="Bold"
                                            HorizontalAlignment="Left"
                                            FontSize="22" 
                                            FontFamily="Microsoft JhengHei" 
                                            Margin="30,20,0,0" 
                                            Foreground="#FF0057BF"
                                            Click="Delete_Click"/>
                                </StackPanel>
                                <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                                    <TextBlock Text="{Binding type1}" Margin="20,0,0,0" FontWeight="Bold"></TextBlock>
                                    <TextBlock Text="{Binding type2}" Margin="15,0,0,0" FontWeight="Bold"></TextBlock>
                                    <TextBlock Text="{Binding type3}" Margin="15,0,0,0" FontWeight="Bold"></TextBlock>
                                    <TextBlock Text="{Binding type4}" Margin="15,0,0,0" FontWeight="Bold"></TextBlock>
                                    <TextBlock Text="{Binding type5}" Margin="15,0,0,0" FontWeight="Bold"></TextBlock>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Page>
